
[
    {
        "caption" : "WireShrek",
        "children":
            [   
                {
                "id" : "Find2tab",
                "caption" : "Find to Tab",
                "command": "find2tab" 
                },
                {
                "id" : "Put2tab",
                "caption" : "Put to Tab",
                "command": "put2tab" 
                },           
                {
                "id" : "ShowSOBR",
                "caption" : "I am SOBeR",
                "command": "showsobr",
                "keys": ["ctrl+shift+x"], 
                },           
                {
                "id" : "CloseNahui",
                "caption" : "Close",
                "command": "closenahui",
                "keys": ["ctrl+shift+x"], 
                },
            ]
    }
]